logging.level.org.springframework.web=ERROR
mybatis.config=mybatis-config.xml
mybatis.activemodel.config=activemodel/mybatis-config.xml

management.add-application-context-header=false
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.http.encoding.enabled=false
server.session.persistent=false
server.contextPath=/wsd
server.session.timeout=86400

# \u30d7\u30c3\u30b7\u30e5\u901a\u77e5 \u914d\u4fe1\u30ea\u30b9\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
output.directory.backup = output/%s/publish/backup
output.directory.work   = output/%s/publish/work
output.directory.out    = output/%s/publish/out
output.relatedtask.building.update = \u9928\u30AB\u30EB\u30C6\u66F4\u65B0\uFF1A%s
output.relatedtask.file.create     = \u55B6\u696D\u8CC7\u6599\u8FFD\u52A0\uFF1A%s
output.relatedtask.file.update     = \u55B6\u696D\u8CC7\u6599\u66F4\u65B0\uFF1A%s
output.relatedtask.sales.create     = \u55B6\u696D\u8CC7\u6599\u4F5C\u6210\uFF1A%s
output.relatedtask.sales.delete     = \u55B6\u696D\u8CC7\u6599\u524A\u9664\uFF1A%s

# \u30d7\u30c3\u30b7\u30e5\u901a\u77e5 \u914d\u4fe1\u30ea\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u540d\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
id.list.file.format = %s_%s_%s_%s.txt

wsd.iosCertificateFile = /devstore/src/main/resources/wsd.p12

# \u30d7\u30c3\u30b7\u30e5\u901a\u77e5 \u9001\u4fe1\u5358\u4f4d
push.target.file.max.size = 3000
logging.level.org.springframework.web=ERROR
mybatis.config=mybatis-config.xml
mybatis.activemodel.config=activemodel/mybatis-config.xml

spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


spring.http.encoding.enabled=false
server.session.persistent=false

s3.directory=/mnt/s3/
application.version=1.0.11